{
  "name": "mcp-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Leadbay packages monorepo — @leadbay/core shared tools, @leadbay/mcp MCP server",
  "type": "module",
  "scripts": {
    "prompts:build": "pnpm --filter @leadbay/promptforge build",
    "prompts:check": "pnpm --filter @leadbay/promptforge check",
    "prompts:approve-drift": "pnpm --filter @leadbay/promptforge exec tsx src/cli.ts approve-drift",
    "components:build": "pnpm --filter @leadbay/components build",
    "components:check": "pnpm --filter @leadbay/components check",
    "build": "pnpm components:build && pnpm prompts:build && pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm components:check && pnpm prompts:check && pnpm -r test",
    "test:smoke": "pnpm --filter @leadbay/core --filter @leadbay/mcp test:smoke",
    "test:eval": "EVAL=1 pnpm --filter @leadbay/mcp exec vitest run --config vitest.eval.config.ts",
    "test:gate": "EVAL=1 EVAL_TIER=gate pnpm --filter @leadbay/mcp exec vitest run --config vitest.eval.config.ts",
    "test:periodic": "EVAL=1 EVAL_TIER=periodic pnpm --filter @leadbay/mcp exec vitest run --config vitest.eval.config.ts",
    "eval:drift": "tsx packages/mcp/test/eval/scripts/drift-detector.ts"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsup": "^8.3.5",
    "typescript": "^5.5",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["electron", "esbuild"]
  },
  "license": "MIT"
}
